<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>If I ran F1: George Woods Baker</title>
<meta name="apple-mobile-web-app-title" content="If I ran F1: George Woods Baker">
<meta name="generator" content="In5 v2.8.10">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=768.00,minimum-scale=.2">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="assets/images/icon.png" />
<link rel="shortcut icon" href="assets/images/icon.png">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/js/vmouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/in5.config.js"></script>
<link rel="stylesheet" href="assets/css/pages.css" media="all">
</head>
<body>
<!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="loadIndicator"><img src="assets/images/loading.gif" alt="loading..."/><span>&nbsp;</span></div>
<div id="container">
<ul class="pages paper-vertical" id="slider">
  <li class="page" data-name="1">
    <div id="item2130" class="pageItem" alt="Rectangle">&nbsp;</div>
    <div class="pageItem group" alt="Group" style="left:655px;top:3852px;">
      <a href="https://www.facebook.com/thepaddockmagazine/" target="_blank"><button class="pageItem" alt="f 5" id="item2132" data-id="2132">&nbsp;</button>
      </a>
      <a href="https://www.linkedin.com/groups/4557996" target="_blank"><button class="pageItem" alt="in 5" id="item2137" data-id="2137">&nbsp;</button>
      </a>
      <a href="https://www.pinterest.com/paddockmagazine/" target="_blank"><button class="pageItem" alt="pin 5" id="item2144" data-id="2144">&nbsp;</button>
      </a>
      <a href="https://twitter.com/PaddockMagazine" target="_blank"><button class="pageItem" alt="twitter 5" id="item2149" data-id="2149">&nbsp;</button>
      </a>
      <a href="https://plus.google.com/+Thepaddockmagazinef1" target="_blank"><button class="pageItem" alt="g 5" id="item2155" data-id="2155">&nbsp;</button>
      </a>
    </div>
    <div class="pageItem group" alt="Group" style="left:641px;top:4221px;">
      <div class="pageItem group" alt="Group" style="top:1px;"><img src="assets/images/blank.gif" class="pageItem" alt="Polygon" style="left:75px;top:12px;" data-src="assets/images/item_2164.png"/><img src="assets/images/blank.gif" class="pageItem" alt="Polygon" data-src="assets/images/item_2165.png"/>
      </div><img src="assets/images/blank.gif" class="pageItem" alt="Polygon" style="left:90px;" data-src="assets/images/item_2166.png"/>
    </div><img src="assets/images/blank.gif" class="pageItem" alt="If I ran F1: George Woods Baker  If you had a chance to run Formula 1, what would you change to improve it? That is a..." style="left:98px;top:102px;" data-src="assets/images/item_4543.png"/><img src="assets/images/blank.gif" class="pageItem" alt="That might be too simple an explanation. I believe Formula 1 is simultaneously playing catch-up while racing toward a..." style="left:224px;top:384px;" data-src="assets/images/item_4574.png"/>
    <div class="pageItem group" alt="Group" style="left:98px;top:384px;"><img src="assets/images/blank.gif" class="pageItem" alt="                               " title="                               " data-src="assets/images/item_4829.png"/><img src="assets/images/blank.gif" class="pageItem" alt="George Woods Baker A lifelong fan of Formula 1, George has a background in capital management and financial services ..." style="top:125px;" data-src="assets/images/item_4833.png"/><img src="assets/images/blank.gif" class="pageItem" alt="GraphicLine" style="height: 2px !important;top:167px;" data-src="assets/images/item_4856.png"/>
    </div>
    <div class="pageItem group" alt="Group" style="left:98px;top:1612px;"><img src="assets/images/blank.gif" class="pageItem" alt="Of course, you know the expression. Everyone has one. Everyone, including Bernie Ecclestone it seems, agrees that For..." style="top:39px;" data-src="assets/images/item_4986.png"/>
      <div id="item5009" class="pageItem" alt="Rectangle">&nbsp;</div>
    </div>
    
  </li>
</ul>
<nav>
<button id="nextBtn" name="nextBtn">&nbsp;</button>
<button id="backBtn" name="backBtn">&nbsp;</button>
</nav>
<div id="prefooter" style="float:left;height:1px;">&nbsp;</div>
</div>
<div id="in5footer">Built with <a href="http://ajarproductions.com/pages/products/in5/?ref=footer" target="_blank" >In5</a>.</div>
</body>
</html>